# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=maps
# ES_NODE=http://localhost:9200
# PORT=3000


#MYSQL
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=places_search
ES_NODE=http://localhost:9200
PORT=3000


